MainPage.xaml

<Page
    x:Class="WSAD_II.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAD_II"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Name = "Display">

            <StackPanel Orientation = "Horizontal" Margin = "50, 50, 0, 0">
                <TextBlock Text = "Name " Margin = "10" Width = "100"/>
                <TextBox Margin = "10" Width = "100" Text = "{Binding Name}" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "50,0,50,0">
                <TextBlock Text = "Permission To Call " Margin = "10" Width = "100" />
                <CheckBox Name="checkbox" Content="CheckBox" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "50, 50, 0, 0">
                <TextBlock Text = "Home Phone " Margin = "10" Width = "100" />
                <TextBox Margin = "10" Width = "100" Text = "{Binding homephone}" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "50,0,50,0">
                <TextBlock Text = "Work Phone " Margin = "10" Width = "100" />
                <TextBox Margin = "10" Width = "100" Text = "{Binding workphone}" />
            </StackPanel>
            <StackPanel>
                <Button Content="Save" /> 


            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
